* {
 margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
font-family: 'Courier New', Courier, monospace;
}

html, body{
 width: 100%;
 height: 100%;
}
body{
    background-image: url(arts.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    padding: 0 20px;
    height: 10vh;
    width: 100%;
    background-color:#161a3075;
    box-shadow: 0px 1px 1px #000000dc;
    
}
nav .logo{
    font-size: 23px;
    font-weight: 600;
    line-height: 10vh;
    padding: 4px 15px;
    text-shadow: 2px 2px 10px #2D2B5D;
}
nav ul li{
    display: inline-block;
    line-height: 10vh;
}
label.menu-bar{
    float: right;
    color:black;
    font-size: 23px;
    padding: 0 20px;
    line-height: 10vh;
    display: none;
    cursor: pointer; 
}
nav ul{
    float: right;
}
#check{
    display: none;
}
nav ul li a{
    text-decoration: none;
    text-transform: capitalize;
    padding: 4px 20px;
    font-size: 20px;
    font-weight: 600;
    color: black;
    transition: all ease 0.5s;
}
nav ul li a:hover{
    color: #fff;
}
@media (max-width:790px){
    label.menu-bar{
        display: block;
    }
    
    ul{
        position: fixed;
        width: 100%;
        height: 100%;
        background:#f5b9be8e;
        backdrop-filter: blur(10px);
        text-align: center;
        right: -100%;
        transition: all 0.5s;
        z-index: 99;
    }    
    #check:checked ~ ul{
        right: 0;
        
    }
    nav ul li{
        display: block;
        padding: 15px 0;
    }
    nav ul li a{
        color: #161A30;
        font-size: 1rem;
        font-weight: 600;
        transition: all ease 0.5s;
    }
    a:hover{
        color: #fff;
    }
    a.active{
        color: #161A30;
    }
    
}
@media (max-width:650px) {
    nav{
        height: 10vh;
        line-height: 0rem;
        gap: 0;
    }
    label .logo{
        font-size: 10px;
        padding: 0;
    }

}
/**_________section__________**/
section{
    height:100%;
    width: 100%;
}
 #home{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #161a3075;
} 
.section1{
    height: 30rem;
    width: 30rem;
    background: #0000005d;
    backdrop-filter: blur(10px);
    border-radius: 5px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px;
}
.section1 h2{
    font-size: 35px;
    text-align: center;
}
.section1{
    font-size: 20px;
    text-align: center;
}

.section2{
    height: 30rem;
    width: 35rem;
    background: #0000005d;
    backdrop-filter: blur(10px);
    border-radius: 5px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    
}
.section2 h2{
    font-size: 20px;
    text-align: center;
}
.galery{
    height: 90%;
    width: 100%;
    background: #00000071;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow-x: hidden;
    padding: 11px;
}
.galery::-webkit-scrollbar{
    display: none;
}
.crafts{
    height: 150px;
    padding: 3px;
    display: flex;
    
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: all ease 0.5s;
    
}
img:hover{
    scale: 1.05;
}
@media (max-width:650px){
    #sec1{
        height: 120%;
    }
    #home{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
    }
    .section1{
        height: 50%;
        width: 100%;
        margin-top: 10px;
    }
    .section1 h2{
        font-size: 20px;
    }
    .section1 p{
        font-size: 15px;
    }
    .section2{
        margin-top: 20px;
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}
/**________about__________**/
#abt{
    height: 70%;
}
#about{
    height: 100%;
    background: whitesmoke;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.aboutus{
    height: 80%;
    width: 85%;
    background:#2d2b5dc5;
    color: #F2EFE8;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;

}
.aboutus h2{
    font-size: 35px;
    font-weight: 600;
}
.aboutus p{
    font-size: 20px;
    font-weight: 700;
}
@media (max-width:650px) {
    #abt{
        height: 100%;
    }
    #about h2{
        font-size: 20px;
    }
    #about p{
        font-size: 15px;
        text-align: center;
    }
}
/**______services_____**/
#service{
    height: 80%;
    width: 100%;
    background: #fff;
    padding: 50px;
}

.text{
    text-align: center;
    line-height: 30px;
    background-color: #ebe6d9;
    border-radius: 5px;
}
.products{
    height: 90%;
    width: 100%;
    background: #F2EFE8;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 5px;
    overflow-x: hidden;
    padding: 10px;
    border-radius: 5px;
}
.products h4{
    font-size: 15px;
    text-align: center;
}
.products::-webkit-scrollbar{
    display: none;
}
.art{
    height: 250px;
    width: 46%;
    background-color: #2d2b5dc5;
    border-radius: 5px;
    color: #F2EFE8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}
.show{
    background: #000;
    height: 80%;
    width: 30%;
    border-radius: 5px;
    box-shadow: 2px 2px 15px black;
}
.art .dtls{
    height: 180px;
    width: 160px;
    line-height: 1.5em;
    text-align: center;
    overflow: hidden;
    transition: all ease 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* display: none; */
}
.art .dtls p{
    margin-top: 250%;
    transition: all ease 0.7s;
}
.dtls{
    /* display: none; */
}
.art:hover p{
    margin-top: 10%;
    display: block;
}
@media (max-width:650px){
    #service{
        height: 80%;
        width: 100%;
        padding: 10px;
    }
    .text{
        width: 100%;
        font-size: 0.8em;
        line-height: 1.5rem;
   }
    .products{
        height: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
   }
    .art{
        height: 150px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 5px;
    }
    .art h4{
        font-size: 12px;
     }
    .dtls{
        height: 90px;
        width: 100px;
        padding: 20px;
    }
    .dtls h3{
        font-size: 12px;
    }
    .dtls p{
        font-size: 11px;
        line-height: 15px;
        
    }
} 
/**_____fiiter_____**/
footer{
    height: 30%;
    width: 100%;
    background-color: #161A30;
    color: #ebe6d9;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    line-height: 2rem;
}
@media (max-width:650px) {
    footer{
        height: 150px;
        display: flex;
        background: #000;
        justify-content: space-between;
        line-height: 1rem;
        padding: 5px;
        color:#fff;
    }
    footer h3{
        font-size: 15px;
    }
    footer p{
        font-size: 11px;
    }
}